<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--
        File:   index.html
        Author: YOUR NAME <YOUR.NAME@polytechnicwest.wa.edu.au>
        Date:   DD/MM/YYYY
        Version:
                1.0 Original version
    -->
    <title>Layout Demo Pages</title>

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/font-awesome.css">

</head>
<body>
<div class="container">
    <header class="siteHeader grid grid-pad fixed">

        <div class="col-1-1">
            <h1>Site Name
                <small>Site Subheading</small>
            </h1>
        </div>

        <div class="col-1-1">
            <nav class="horizontal">
                <ul>
                    <li>
                        <a href="./index.html">
                            <i class="fa fa-home"></i>
                            Home
                        </a>
                    </li>

                    <li class="listHeading">
                        <a href="#">
                            page name
                        </a>
                    </li>

                    <li class="listHeading">
                        <a href="page-name.html">
                            page name
                        </a>
                    </li>

                    <li class="listHeading">
                        <a href="#">
                            dropdown name
                        </a>
                        <ul>
                            <li>
                                <a href="page-name.html">
                                    page name
                                </a>
                            </li>
                            <li>
                                <a href="page-name.html">
                                    page name
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="listHeading">
                        <a href="#">
                            dropdown name
                        </a>
                        <ul>
                            <li>
                                <a href="page-name.html">
                                    page name
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="listHeading">
                        <a href="#">
                            dropdown name
                        </a>
                        <ul>
                            <li>
                                <a href="page-name.html">
                                    page name
                                </a>
                            </li>
                            <li>
                                <a href="page-name.html">
                                    page name
                                </a>
                            </li>
                            <li>
                                <a href="page-name.html">
                                    page name
                                </a>
                            </li>
                            <li>
                                <a href="page-name.html">
                                    page name
                                </a>
                            </li>
                        </ul>
                    </li>

                </ul>
            </nav>
        </div>

    </header>

    <div class="grid grid-pad">
        <div class="col-1">
            <h1>HTML Layout Base Page</h1>
            <p>These layouts are to assist you with your development of
                web sites. They actually use older techniques, as well
                as newer, to give a robust basic layout 'engine'.</p>
        </div>
    </div>

    <div class="grid grid-pad">
        <div class="col-1">
            <h2>Grids</h2>
            <p>1, 2, 3, 4, 5, 8 and 10 column grids</p>
        </div>
    </div>

    <div class="grid grid-pad">
        <div class="col-1-1">
            <h4>1 Column</h4>
        </div>
    </div>

    <div class="grid grid-pad">
        <div class="col-1-2">
            <h4>2 Columns</h4>
        </div>
        <div class="col-1-2">
            <h4>2 Columns</h4>
        </div>
    </div>

    <div class="grid grid-pad">
        <div class="col-1-3">
            <h4>3 Columns</h4>
        </div>
        <div class="col-1-3">
            <h4>3 Columns</h4>
        </div>
        <div class="col-1-3">
            <h4>3 Columns</h4>
        </div>
    </div>

    <div class="grid grid-pad">
        <div class="col-1-4">
            <h4>4 Columns</h4>
        </div>
        <div class="col-1-4">
            <h4>4 Columns</h4>
        </div>
        <div class="col-1-4">
            <h4>4 Columns</h4>
        </div>
        <div class="col-1-4">
            <h4>4 Columns</h4>
        </div>
    </div>

    <div class="grid grid-pad">
        <div class="col-1-5">
            <h4>5 Columns</h4>
        </div>
        <div class="col-1-5">
            <h4>5 Columns</h4>
        </div>
        <div class="col-1-5">
            <h4>5 Columns</h4>
        </div>
        <div class="col-1-5">
            <h4>5 Columns</h4>
        </div>
        <div class="col-1-5">
            <h4>5 Columns</h4>
        </div>
    </div>

    <div class="grid grid-pad">
        <div class="col-1-8">
            <h4>8 Columns</h4>
        </div>
        <div class="col-1-8">
            <h4>8 Columns</h4>
        </div>
        <div class="col-1-8">
            <h4>8 Columns</h4>
        </div>
        <div class="col-1-8">
            <h4>8 Columns</h4>
        </div>
        <div class="col-1-8">
            <h4>8 Columns</h4>
        </div>
        <div class="col-1-8">
            <h4>8 Columns</h4>
        </div>
        <div class="col-1-8">
            <h4>8 Columns</h4>
        </div>
        <div class="col-1-8">
            <h4>8 Columns</h4>
        </div>
    </div>

    <div class="grid grid-pad">
        <div class="col-1-10">
            <h4>10 Columns</h4>
        </div>
        <div class="col-1-10">
            <h4>10 Columns</h4>
        </div>
        <div class="col-1-10">
            <h4>10 Columns</h4>
        </div>
        <div class="col-1-10">
            <h4>10 Columns</h4>
        </div>
        <div class="col-1-10">
            <h4>10 Columns</h4>
        </div>
        <div class="col-1-10">
            <h4>10 Columns</h4>
        </div>
        <div class="col-1-10">
            <h4>10 Columns</h4>
        </div>
        <div class="col-1-10">
            <h4>10 Columns</h4>
        </div>
        <div class="col-1-10">
            <h4>10 Columns</h4>
        </div>
        <div class="col-1-10">
            <h4>10 Columns</h4>
        </div>
    </div>

    <div class="grid grid-pad">
        <div class="col-1-1">
            <h2>Simple layouts</h2>
        </div>
    </div>

    <div class="grid grid-pad">
        <div class="col-1-4">
            <p>col-1-4</p>
        </div>
        <div class="col-1-2">
            <p>col-1-2</p>
        </div>
        <div class="col-1-4">
            <p>col-1-4</p>
        </div>
    </div>

    <div class="grid grid-pad">
        <div class="col-1-6">
            <p>col-1-6</p>
        </div>
        <div class="col-1-3">
            <p>col-1-3</p>
        </div>
        <div class="col-1-2">
            <p>col-1-2</p>
        </div>
    </div>

    <div class="grid grid-pad">
        <div class="col-1-5">
            <p>col-1-5</p>
        </div>
        <div class="col-2-5">
            <p>col-2-5</p>
        </div>
        <div class="col-2-5">
            <p>col-2-5</p>
        </div>
    </div>

    <div class="grid grid-pad">
        <div class="col-1-1">
            <h2>Slightly more complex layouts</h2>
        </div>
    </div>

    <div class="grid grid-pad">
        <div class="col-1-1">
            <div class="grid">
                <div class="col-1-2">
                    <p>col-1-2 with a grid and three col-1-3 within
                        it</p>
                    <div class="grid">
                        <div class="col-1-3"><p>col-1-3</p></div>
                        <div class="col-1-3"><p>col-1-3</p></div>
                        <div class="col-1-3"><p>col-1-3</p></div>
                    </div>
                </div>
                <div class="col-1-2">
                    <p>col-1-2 with a grid and mixed columns within
                        it</p>
                    <div class="grid">
                        <div class="col-1-2"><p>col-1-2</p></div>
                        <div class="col-1-6"><p>col-1-6</p></div>
                        <div class="col-1-3"><p>col-1-3</p></div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer class="siteFooter grid-pad">
        <div class="col-1-2">
            <p><i class="fa fa-creative-commons"></i>
                <i class="fa fa-share-alike"></i>
                2016- Adrian Gould and TAFE Open Source.</p>
        </div>
        <div class="col-1-2">
            <p>This code is provided to the students of South
                Metropolitan
                TAFE, North Metropolitan TAFE, and any other
                establishment
                that wishes to use it for teaching or other purposes.
                Please acknowledge this source and the orginal sources
                as
                indicated on the home page.</p>
        </div>
    </footer>


</body>
</html>
