<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--
        File:   index.html
        Author: YOUR NAME <YOUR.NAME@polytechnicwest.wa.edu.au>
        Date:   DD/MM/YYYY
        Version:
                1.0 Original version
    -->
    <title>Layout Demo Pages</title>

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/font-awesome.css">

</head>
<body>
<div class="container">
    <header class="siteHeader grid grid-pad fixed">

        <div class="col-1-1">
            <h1>Site Name
                <small>Site Subheading</small>
            </h1>
        </div>

        <div class="col-1-1">
            <nav class="horizontal">
                <ul>
                    <li>
                        <a href="./index.html">
                            <i class="fa fa-home"></i>
                            Home
                        </a>
                    </li>

                    <li class="listHeading">
                        <a href="#">
                            page name
                        </a>
                    </li>

                    <li class="listHeading">
                        <a href="page-name.html">
                            page name
                        </a>
                    </li>

                    <li class="listHeading">
                        <a href="#">
                            dropdown name
                        </a>
                        <ul>
                            <li>
                                <a href="page-name.html">
                                    page name
                                </a>
                            </li>
                            <li>
                                <a href="page-name.html">
                                    page name
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="listHeading">
                        <a href="#">
                            dropdown name
                        </a>
                        <ul>
                            <li>
                                <a href="page-name.html">
                                    page name
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="listHeading">
                        <a href="#">
                            dropdown name
                        </a>
                        <ul>
                            <li>
                                <a href="page-name.html">
                                    page name
                                </a>
                            </li>
                            <li>
                                <a href="page-name.html">
                                    page name
                                </a>
                            </li>
                            <li>
                                <a href="page-name.html">
                                    page name
                                </a>
                            </li>
                            <li>
                                <a href="page-name.html">
                                    page name
                                </a>
                            </li>
                        </ul>
                    </li>

                </ul>
            </nav>
        </div>

    </header>

    <div class="grid grid-pad">
        <div class="col-1">
            <h1>Form Validation with HTML5 and jQuery</h1>
        </div>
    </div>


    <div class="grid grid-pad">
        <div class="col-1-1">
            <div class="grid">
                <form action="form-dump.php" method="POST">
                    <label for="name" class="col-2-5">
                        Name (4 characters minimum):
                    </label>

                    <input name="txtname"
                           id="name"
                           data-validation="length"
                           data-validation-length="min4"
                           class="col-3-5"/>

                    <label for="birth" class="col-2-5">
                        Birthdate (yyyy-mm-dd):
                    </label>

                    <input name="txtBirth"
                           id="birth"
                           data-validation="birthdate"
                           class="col-3-5"/>

                    <label for="email" class="col-2-5">
                        eMail Address:
                    </label>

                    <input name="txtEmail"
                           id="email"
                           data-validation="email"
                           class="col-3-5"
                           type="text"/>

                    <label for="notes" class="col-2-5">
                        Notes:
                        <small>(<span id="maxlength">50</span>
                            characters left)
                        </small>
                    </label>

                    <textarea name="txtNotes"
                              id="notes"
                              rows="6"
                              class="col-3-5"></textarea>

                    <label for="name" class="col-2-5">

                    </label>
                    <div class="col-3-5">
                        <input type="submit"/>
                    </div>

                </form>
            </div>
        </div>
    </div>


    <footer class="siteFooter grid-pad">
        <div class="col-1-2">
            <p><i class="fa fa-creative-commons"></i>
                <i class="fa fa-share-alike"></i>
                2016- Adrian Gould and TAFE Open Source.</p>
        </div>
        <div class="col-1-2">
            <p>This code is provided to the students of South
                Metropolitan
                TAFE, North Metropolitan TAFE, and any other
                establishment
                that wishes to use it for teaching or other purposes.
                Please acknowledge this source and the orginal sources
                as
                indicated on the home page.</p>
        </div>
    </footer>

</div>
<script src="js/jquery-3.1.1.js"></script>
<script src="js/form-validator/jquery.form-validator.js"></script>

<script>
    $.validate();
    $('#notes').restrictLength($('#maxlength'));
</script>

</body>
</html>
